{
  "name": "sos-gps-shared",
  "version": "1.0.0",
  "description": "Types et utilitaires partagés",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}



